body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

#card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  justify-items: center;
  width: 80%; /* Ajusta el ancho del contenedor de las cartas */
}

.card {
  position: relative;
  width: 100px;
  height: 150px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card .card-content {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: black;
  background-color: #f0f0f0; /* Fondo claro para el lado con la palabra */
  transform: rotateY(180deg); /* Asegúrate de que el lado con el texto esté rotado inicialmente */
}

.card .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: black;
  background-image: url('card.png'); /* Imagen de fondo para el lado trasero */
  background-size: cover;
  background-position: center;
}