<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angry Dachshund</title>
    <script src="https://cdn.jsdelivr.net/npm/pixi.js@7.x/dist/pixi.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Color de fondo opcional */
        }

        .title {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }

        #game-container {
            width: 800px;
            height: 600px;
            background-color: #000;
        }
    </style>
</head>
<body>
    <h1 class="title">Angry Dachshund</h1>
    <div id="game-container"></div>
    <script src="main.js"></script>
</body>
</html>